<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA🚀</title>
</head>
<body>

    <center>
        <h1>Code Thanish Academy</h1>
        <h2>Traing | Tech News | Freshers Guide</h2>
        <h3>Empowering young developers to level up their skills through in software development technologies</h3>
    </center>

    <hr>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kv0v5PRLqKU?si=dIjqyLUq3-t7HUk9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <p>
        Welcome to our channel, where knowledge meets opportunity – I'm Thanish Rishi, and I'm thrilled to embark on this educational journey with all of you. Here, we're dedicated to expanding horizons and equipping you with the skills you need to excel in the ever-evolving world of coding. Whether you're a novice or a seasoned programmer, our goal is to guide you towards not just learning, but mastering the art of coding, ultimately leading you to secure your dream job. So, let's dive in and explore the exciting realm of coding together!</p>

        <h2>Lets divide Full Stack into 3 parts</h2>
<li>Front end</li>
<li>Back end</li>
<li>Database</li>

<h2>Technology used for Full Stack Web Development</h2>

<table border="1">
    <tr>
        <td><h4>Front end</h4></td> <td><h4>Back end</h4></td><td><h4>Database</h4></td>

    </tr>
    <tr>
        <td>HTML</td><td>Java</td><td>MongoDB</td>

    </tr>
    <tr>
        <td>CSS</td><td>Python</td><td>Mysql</td>
    </tr>
    <tr>
        <td>JavaScript</td> <td>Node JS</td><td>AWS</td>
    </tr>
    
</table>
<hr>
<p>
<center>
    <a href="regis.html">Register for a course</a>|<a href="https://www.instagram.com/codethanish?igsh=d3I1bGtmNzU0YTcy">Instagram</a>|<a href="https://www.youtube.com/@codethanish8566">YouTube</a>
</center>
</p>